sw_volume: 100
audio_device_state:1:pulse audio
state: pause
current: 2
time: 0.000000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Kendrick Lamar/DAMN. [2017]/01 Kendrick Lamar - DAMN. [2017] - BLOOD..flac
1:Kendrick Lamar/DAMN. [2017]/02 Kendrick Lamar - DAMN. [2017] - DNA..flac
2:Kendrick Lamar/DAMN. [2017]/03 Kendrick Lamar - DAMN. [2017] - YAH..flac
3:Kendrick Lamar/DAMN. [2017]/04 Kendrick Lamar - DAMN. [2017] - ELEMENT..flac
4:Kendrick Lamar/DAMN. [2017]/05 Kendrick Lamar - DAMN. [2017] - FEEL..flac
5:Kendrick Lamar/DAMN. [2017]/06 Kendrick Lamar - DAMN. [2017] - LOYALTY..flac
6:Kendrick Lamar/DAMN. [2017]/07 Kendrick Lamar - DAMN. [2017] - PRIDE..flac
7:Kendrick Lamar/DAMN. [2017]/08 Kendrick Lamar - DAMN. [2017] - HUMBLE..flac
8:Kendrick Lamar/DAMN. [2017]/09 Kendrick Lamar - DAMN. [2017] - LUST..flac
9:Kendrick Lamar/DAMN. [2017]/10 Kendrick Lamar - DAMN. [2017] - LOVE..flac
10:Kendrick Lamar/DAMN. [2017]/11 Kendrick Lamar - DAMN. [2017] - XXX..flac
11:Kendrick Lamar/DAMN. [2017]/12 Kendrick Lamar - DAMN. [2017] - FEAR..flac
12:Kendrick Lamar/DAMN. [2017]/13 Kendrick Lamar - DAMN. [2017] - GOD..flac
13:Kendrick Lamar/DAMN. [2017]/14 Kendrick Lamar - DAMN. [2017] - DUCKWORTH..flac
playlist_end
