s[mpd]
enabled = true
hostname = 127.0.0.1
port = 6601

[file]
enabled = true
media_dirs = /home/jeremy/Music

[http]
enabled = true
hostname = 127.0.0.1
port = 6681

[audio]
output = pulsesink server=127.0.0.1

[local]
enabled= true
media_dir = /home/jeremy/Music
library = sqlite
scan_flush_threshold = 1000

[gmusic]
username = 
password =
bitrate = 320
radio_stations_in_browse = true
all_access = true
deviceid = 3b0b090c07b0f954
radio_stations_count =
radio_tracks_count = 9999
[local-sqlite]
enabled = true

# top-level directories for browsing, as <name> <uri>
directories =
    Albums                  local:directory?type=album
    Artists                 local:directory?type=artist
    Composers               local:directory?type=artist&role=composer
    Genres                  local:directory?type=genre
    Performers              local:directory?type=artist&role=performer
    Release Years           local:directory?type=date&format=%25Y
    Tracks                  local:directory?type=track
    Last Week's Updates     local:directory?max-age=604800
    Last Month's Updates    local:directory?max-age=2592000

# database connection timeout in seconds
timeout = 10

# whether to use an album's musicbrainz_id for generating its URI
use_album_mbid_uri = true

# whether to use an artist's musicbrainz_id for generating its URI;
# disabled by default, since some taggers do not handle this well for
# multi-artist tracks [https://github.com/sampsyo/beets/issues/907]
use_artist_mbid_uri = false

# whether to use the sortname field for sorting artist browse results;
# set to false to sort according to displayed name only
use_artist_sortname = true

