# vim: ft=cfg
[global]

geometry = "300x5-30+55"
alignment = left
follow = none
format = "%s\n%b"
horizontal_padding = 20
indicate_hidden = yes
line_height = 5
markup = no
monitor = 0
notification_height = 45
padding = 20
plain_text = no
separator_height = 0
shrink = no
sort = yes
word_wrap = no
font = Triskweline 10
ignore_newline = no

[urgency_low]
foreground = "#1d403a"
background = "#050b0a"
timeout = 360

[urgency_normal]
foreground = "#1d403a"
background = "#050b0a"
timeout = 360

[urgency_critical]
foreground = "#1d403a"
background = "#050b0a"
timeout = 360
