[global/wm]
margin-top = 5
margin-bottom = 5

[colors]
bg = #0f0202
fg = #f19f79
icon = #AE4938

[bar/topbar]

monitor = HDMI-A-0
bottom = false
background = ${colors.bg}
foreground = ${colors.fg}
border-size = 4
border-color = #0f0202
enable-ipc = true

padding-left = 1
padding-right = 1

width = 2550
height = 15

offset-x = 5
offset-y = 5
module-margin-left = 1
module-margin-right = 2

font-0 = lucy tewii:size=8
font-1 = fontawesome:pixelsize=8
font-2 = MaterialIcons:size=8

modules-left = mpd
modules-center = date
modules-right = filesystem cpu memory redshift vpncheck screenshot

#tray-padding = 2
#tray-position = right
#tray-detached = false
#tray-maxsize = 16
#tray-background = ${colors.bg}

[module/mpd]
type = internal/mpd
format-online =  <label-song>
;format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle>
<icon-seekf> <icon-next>  <icon-repeat> <icon-random>  <bar-progress>
<label-time>  <label-song>
host = 127.0.0.1
port = 6601
label-song = %{F#AE4938}%{F-} %artist% - %title%
label-song-maxlen = 55
label-song-ellipsis = true

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %mountpoint%%{F-}: %percentage_used%%
label-unmounted =  %mountpoint% not mounted
label-unmounted-foreground = ${colors.fg}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #000000
;format-underline = #f90000
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.fg}
;format-underline = #4bffdc
label = %percentage_used%%

[module/date]
type = internal/date
; Seconds to sleep between updates
interval = 1.0

; See "man date" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %b %d %Y

; Optional time format
time = %I:%M%p

format =  %{F#AE4938}%{F-} <label> 
label = %date% %time%
icon-date-foreground = #FF0000

[module/vpncheck]
type = custom/script
exec = pgrep openvpn
interval = 5
label = vpn
format-underline = #268bd2
format-prefix = " "
format-prefix-foreground = #5b

[module/redshift]
type = custom/script
interval = 5

exec = ~/.config/polybar/redshift.sh

[module/weathericons]
type = custom/script
exec = ~/.config/polybar/openweathermap-simple.sh
interval = 600
