Rxvt*font: xft:Triskweline:size=12
URxvt*boldfont: xft:neep:bold:size=12
Xft.dpi: 96

!Xft.autohint: 0
!Xft.antialias: 1
!Xft.hinting: true
!Xft.hintstyle: hintslight
!Xft.rgba: rgb
!Xft.lcdfilter: lcddefault
URxvt.scrollBar: false
URxvt.internalBorder: 50
URxvt*dynamicColors: on
URxvt*lineSpace: 2
URxvt.geometry: 72x16

! special
URxvt*.foreground:   #1d403a
URxvt*.background:   [100]#050b0a
URxvt*.cursorColor:  #46aa66
URxvt*borderColor:  [100]#050b0a

! black
*.color0:       #c5c6c4
*.color8:       #f6f8f5
! red
*.color1:       #9aab93
*.color9:       #c7ddbd

! green
*.color2:       #b4bab2
*.color10:      #e4ece1

! yellow
*.color3:       #46aa66
*.color11:      #5adc83

! blue
*.color4:       #5dab7b
*.color12:      #78dd9e

! magenta
*.color5:       #76b18f
*.color13:      #97e3b7

! cyan
*.color6:       #84c3a5
*.color14:      #a5f5cf

! white
*.color7:       #96c7b1
*.color15:      #bbf9dd


! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! 2BWM
twobwm.border_width: 	   5
twobwm.outer_border: 2
twobwm.inverted_colors:    false
twobwm.enable_compton: true

twobwm.focus_color: #96c7b1 !color7
twobwm.unfocus_color: #96c7b1
twobwm.fixed_color: #96c7b1
twobwm.unkill_color: #96c7b1
twobwm.outer_border_color: #5dab7b !color4
twobwm.fixed_unkill_color: #96c7b1



