URxvt*font: xft:Triskweline:size=12
URxvt*boldfont: xft:neep:bold:size=12
Xft.dpi: 96

!Xft.autohint: 0
!Xft.antialias: 1
!Xft.hinting: true
!Xft.hintstyle: hintslight
!Xft.rgba: rgb
!Xft.lcdfilter: lcddefault
URxvt.scrollBar: false
URxvt.internalBorder: 50
URxvt*dynamicColors: on
URxvt*lineSpace: 2
URxvt.geometry: 72x16

! special
URxvt*.foreground:   #8e535b 
URxvt*.background:   [100]#05181F
URxvt*.cursorColor:  #8e535b 
URxvt*borderColor:  [100]#05181F

! black
*.color0:       #694745
*.color8:       #9b6865
! red
*.color1:       #845d58
*.color9:       #b68079

! green
*.color2:       #a2776f
*.color10:      #d49b91

! yellow
*.color3:       #463f3c
*.color11:      #786c66

! blue
*.color4:       #b8a496
*.color12:      #ead0be

! magenta
*.color5:       #50584a
*.color13:      #7d8a74

! cyan
*.color6:       #61735f
*.color14:      #8ba588

! white
*.color7:       #79937f
*.color15:      #a2c5aa


! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! 2BWM
twobwm.border_width: 	   5
twobwm.outer_border: 2
twobwm.inverted_colors:    false
twobwm.enable_compton: true

twobwm.focus_color: #79937f !color7
twobwm.unfocus_color: #79937f
twobwm.fixed_color: #79937f
twobwm.unkill_color: #79937f
twobwm.outer_border_color: #b8a496 !color4
twobwm.fixed_unkill_color: #79937f



