# Colors (Generated by 'wal')

#window.*.title.bg.color: #C2C6C7
window.*.title.bg.color: #C87474
window.*.label.text.color: #392f3d
window.*.button.*.image.color: #392f3d


# Borders

window.handle.width: 0
window.client.padding.width: 0
border.width: 0


# Title

padding.width: 13
padding.height: 13
window.*.title.bg: Solid Flat
window.*.*.bg: Parentrelative
window.label.text.justify: center

# Menu

#menu.items.bg: #4e4545
#menu.title.bg: #4e4545
#menu.items.active.bg: #C97E81
menu.items.text.color: #C87474
menu.title.text.color: #A49091
menu.items.active.text.color: #D49A9B

