# vim: ft=cfg
[global]

geometry = "300x5-30+55"
alignment = left
follow = none
#format = "%s\n%b"
format = "%a <b>%s</b>\n%b"
icon_position = left
max_icon_size = 60
show_icons = left
horizontal_padding = 20
indicate_hidden = yes
line_height = 5
markup = no
monitor = 0
notification_height = 45
padding = 20
horizontal_padding = 20
plain_text = no
separator_height = 0
shrink = no
sort = yes
word_wrap = yes
font = Sometype Mono 9
browser = /usr/bin/firefox
ignore_newline = no

[urgency_low]
foreground = "#cea192"
background = "#020003"
timeout = 360

[urgency_normal]
foreground = "#cea192"
background = "#020003" 
timeout = 360

[urgency_critical]
foreground = "#cea192"
background = "#020003" 
timeout = 360
